modules/entity_browser/entity_browser.libraries.yml (before)
common:
  version: VERSION
  js:
    js/entity_browser.common.js: {}
  dependencies:
    - core/underscore
    - core/drupal.dialog.ajax

pager:
  version: VERSION
  css:
    theme:
      css/entity_browser.pager.css: {}

entity_browser:
  version: VERSION
  css:
    theme:
      css/entity_browser.entity_browser.css: {}

entity_list:
  version: VERSION
  css:
    component:
      css/entity_browser.entity_list.css: {}

iframe:
  version: VERSION
  css:
    theme:
      css/entity_browser.iframe.css: {}
  js:
    js/entity_browser.iframe.js: {}
  dependencies:
    - core/drupalSettings
    - core/jquery.once
    - entity_browser/common

iframe_selection:
  version: VERSION
  js:
    js/entity_browser.iframe_selection.js: {}
  dependencies:
    - core/drupalSettings
    - core/jquery

entity_reference:
  version: VERSION
  js:
    js/entity_browser.entity_reference.js: {}
  dependencies:
    - entity_browser/common
    - entity_browser/entity_list
    - core/sortable

file_browser:
  version: VERSION
  css:
    component:
      css/entity_browser.file_browser.css: {}

modal:
  version: VERSION
  css:
    component:
      css/entity_browser.modal.css: {}
  js:
    js/entity_browser.modal.js: {}
  dependencies:
    - core/drupalSettings
    - core/underscore

modal_selection:
  version: VERSION
  css:
    component:
      css/entity_browser.modal_selection.css: {}
  js:
    js/entity_browser.modal_selection.js: {}
  dependencies:
    - core/drupalSettings

tabs:
  version: VERSION
  css:
    component:
      css/entity_browser.tabs.css: {}
  js:
    js/entity_browser.tabs.js: {}
  dependencies:
    - core/drupalSettings
    - core/jquery.once

view:
  version: VERSION
  js:
    js/entity_browser.view.js: {}
  dependencies:
    - core/jquery.once

multi_step_display:
  version: VERSION
  js:
    js/entity_browser.command_queue.js: {}
    js/entity_browser.multi_step_display.js: {}
  dependencies:
    - entity_browser/entity_list
    - core/sortable

modules/entity_browser/entity_browser.libraries.yml (after)
common:
  version: VERSION
  js:
    js/entity_browser.common.js: {}
  dependencies:
    - core/drupal.dialog.ajax

pager:
  version: VERSION
  css:
    theme:
      css/entity_browser.pager.css: {}

entity_browser:
  version: VERSION
  css:
    theme:
      css/entity_browser.entity_browser.css: {}

entity_list:
  version: VERSION
  css:
    component:
      css/entity_browser.entity_list.css: {}

iframe:
  version: VERSION
  css:
    theme:
      css/entity_browser.iframe.css: {}
  js:
    js/entity_browser.iframe.js: {}
  dependencies:
    - core/drupalSettings
    - core/once
    - entity_browser/common

iframe_selection:
  version: VERSION
  js:
    js/entity_browser.iframe_selection.js: {}
  dependencies:
    - core/drupalSettings
    - core/jquery

entity_reference:
  version: VERSION
  js:
    js/entity_browser.entity_reference.js: {}
  dependencies:
    - entity_browser/common
    - entity_browser/entity_list
    - core/sortable

file_browser:
  version: VERSION
  css:
    component:
      css/entity_browser.file_browser.css: {}

modal:
  version: VERSION
  css:
    component:
      css/entity_browser.modal.css: {}
  js:
    js/entity_browser.modal.js: {}
  dependencies:
    - core/drupalSettings
    - core/once

modal_selection:
  version: VERSION
  css:
    component:
      css/entity_browser.modal_selection.css: {}
  js:
    js/entity_browser.modal_selection.js: {}
  dependencies:
    - core/drupalSettings

tabs:
  version: VERSION
  css:
    component:
      css/entity_browser.tabs.css: {}
  js:
    js/entity_browser.tabs.js: {}
  dependencies:
    - core/drupalSettings
    - core/once

view:
  version: VERSION
  js:
    js/entity_browser.view.js: {}
  dependencies:
    - core/once

multi_step_display:
  version: VERSION
  js:
    js/entity_browser.command_queue.js: {}
    js/entity_browser.multi_step_display.js: {}
  dependencies:
    - entity_browser/entity_list
    - core/sortable
    - core/once

modules/entity_browser/entity_browser.libraries.yml (diff)
@@ -3,7 +3,6 @@ common:
   js:
     js/entity_browser.common.js: {}
   dependencies:
-    - core/underscore
     - core/drupal.dialog.ajax
 
 pager:
@@ -33,7 +32,7 @@ iframe:
     js/entity_browser.iframe.js: {}
   dependencies:
     - core/drupalSettings
-    - core/jquery.once
+    - core/once
     - entity_browser/common
 
 iframe_selection:
@@ -68,7 +67,7 @@ modal:
     js/entity_browser.modal.js: {}
   dependencies:
     - core/drupalSettings
-    - core/underscore
+    - core/once
 
 modal_selection:
   version: VERSION
@@ -89,14 +88,14 @@ tabs:
     js/entity_browser.tabs.js: {}
   dependencies:
     - core/drupalSettings
-    - core/jquery.once
+    - core/once
 
 view:
   version: VERSION
   js:
     js/entity_browser.view.js: {}
   dependencies:
-    - core/jquery.once
+    - core/once
 
 multi_step_display:
   version: VERSION
@@ -106,3 +105,4 @@ multi_step_display:
   dependencies:
     - entity_browser/entity_list
     - core/sortable
+    - core/once
