core/themes/seven/seven.libraries.yml (before)
global-styling:
  version: VERSION
  css:
    base:
      css/base/elements.css: {}
      css/base/typography.css: {}
      css/base/print.css: {}
    component:
      css/classy/components/action-links.css: {}
      css/classy/components/breadcrumb.css: {}
      css/classy/components/button.css: {}
      css/classy/components/collapse-processed.css: {}
      css/classy/components/container-inline.css: {}
      css/classy/components/exposed-filters.css: {}
      css/classy/components/field.css: {}
      css/classy/components/form.css: {}
      css/classy/components/icons.css: {}
      css/classy/components/inline-form.css: {}
      css/classy/components/item-list.css: {}
      css/classy/components/link.css: {}
      css/classy/components/links.css: {}
      css/classy/components/menu.css: {}
      css/classy/components/more-link.css: {}
      css/classy/components/pager.css: {}
      css/classy/components/tabledrag.css: {}
      css/classy/components/tableselect.css: {}
      css/classy/components/tablesort.css: {}
      css/classy/components/tabs.css: {}
      css/classy/components/textarea.css: {}
      css/classy/components/ui-dialog.css: {}
      css/components/admin-list.css: {}
      css/components/content-header.css: {}
      css/components/container-inline.css: {}
      css/components/container-inline.module.css: {}
      css/components/breadcrumb.css: {}
      css/components/buttons.css: {}
      css/components/details.css: {}
      css/components/messages.css: {}
      css/components/dropbutton.component.css: {}
      css/components/entity-meta.css: {}
      css/components/field-ui.css: {}
      css/components/form.css: {}
      css/components/help.css: {}
      css/components/menus-and-lists.css: {}
      css/components/modules-page.css: {}
      css/components/node.css: {}
      css/components/page-title.css: {}
      css/components/pager.css: {}
      css/components/panel.css: {}
      css/components/skip-link.css: {}
      css/components/tables.css: {}
      css/components/search-admin-settings.css: {}
      css/components/tablesort-indicator.css: {}
      css/components/system-status-report-general-info.css: {}
      css/components/system-status-report.css: {}
      css/components/system-status-report-counters.css: {}
      css/components/system-status-counter.css: {}
      css/components/tabs.css: {}
      css/components/views-ui.css: {}
    theme:
      css/theme/colors.css: {}
    layout:
      css/layout/layout.css: {}
  dependencies:
    - system/admin

node-form:
  version: VERSION
  css:
    layout:
      css/layout/node-add.css: {}
  dependencies:
    - node/form

maintenance-page:
  version: VERSION
  js:
    js/mobile.install.js: {}
  css:
    theme:
      css/theme/maintenance-page.css: {}
  dependencies:
    - system/maintenance
    - seven/global-styling

update-report:
  version: VERSION
  css:
    theme:
      css/theme/update-report.css: {}

install-page:
  version: VERSION
  js:
    js/mobile.install.js: {}
  css:
    theme:
      css/theme/install-page.css: {}
  dependencies:
    - seven/maintenance-page

drupal.nav-tabs:
  version: VERSION
  js:
    js/nav-tabs.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/once
    - core/drupal.debounce
    - core/collapse

drupal.responsive-detail:
  version: VERSION
  js:
    js/responsive-details.js: {}
  dependencies:
    - core/jquery
    - core/once
    - core/collapse

vertical-tabs:
  version: VERSION
  css:
    component:
      css/components/vertical-tabs.css: {}

seven.jquery.ui:
  version: VERSION
  css:
    component:
      css/components/jquery.ui/theme.css: { weight: -1 }

seven.drupal.dialog:
  version: VERSION
  css:
    theme:
      css/components/dialog.css: {}

ckeditor-dialog:
  version: VERSION
  css:
    theme:
      css/theme/ckeditor-dialog.css: {}

tour-styling:
  version: VERSION
  css:
    theme:
      css/components/tour.theme.css: {}

media-form:
  version: VERSION
  css:
    layout:
      css/components/media.css: {}
  dependencies:
    - media/form

media_library:
  version: VERSION
  css:
    theme:
      css/theme/media-library.css: {}

layout_builder_content_translation_admin:
  version: VERSION
  css:
    component:
      css/components/layout-builder-content-translation.css: {}

user:
  version: VERSION
  css:
    component:
      css/components/user.css: { weight: -10 }

filter:
  version: VERSION
  css:
    component:
      css/theme/filter.admin.css: {}

classy.book-navigation:
  version: VERSION
  css:
    component:
      css/classy/components/book-navigation.css: {}

classy.dropbutton:
  version: VERSION
  css:
    component:
      css/classy/components/dropbutton.css: { weight: -10 }

classy.file:
  version: VERSION
  css:
    component:
      css/classy/components/file.css: { weight: -10 }

classy.forum:
  version: VERSION
  css:
    component:
      css/classy/components/forum.css: { weight: -10 }

classy.image-widget:
  version: VERSION
  css:
    component:
      css/classy/components/image-widget.css: {}

classy.indented:
  version: VERSION
  css:
    component:
      css/classy/components/indented.css: {}

classy.media_embed_ckeditor_theme:
  version: VERSION
  js:
    js/classy/media_embed_ckeditor.theme.js: {}

classy.media_embed_error:
  version: VERSION
  css:
    component:
      css/classy/components/media-embed-error.css: {}

classy.messages:
  version: VERSION
  css:
    component:
      css/classy/components/messages.css: { weight: -10 }

classy.node:
  version: VERSION
  css:
    component:
      css/classy/components/node.css: { weight: -10 }

classy.progress:
  version: VERSION
  css:
    component:
      css/classy/components/progress.css: { weight: -10 }

classy.search-results:
  version: VERSION
  css:
    component:
      css/classy/components/search-results.css: {}

core/themes/seven/seven.libraries.yml (after)
global-styling:
  version: VERSION
  css:
    base:
      css/base/elements.css: {}
      css/base/typography.css: {}
      css/base/print.css: {}
    component:
      css/classy/components/action-links.css: {}
      css/classy/components/breadcrumb.css: {}
      css/classy/components/button.css: {}
      css/classy/components/collapse-processed.css: {}
      css/classy/components/container-inline.css: {}
      css/classy/components/exposed-filters.css: {}
      css/classy/components/field.css: {}
      css/classy/components/form.css: {}
      css/classy/components/icons.css: {}
      css/classy/components/inline-form.css: {}
      css/classy/components/item-list.css: {}
      css/classy/components/link.css: {}
      css/classy/components/links.css: {}
      css/classy/components/menu.css: {}
      css/classy/components/more-link.css: {}
      css/classy/components/pager.css: {}
      css/classy/components/tabledrag.css: {}
      css/classy/components/tableselect.css: {}
      css/classy/components/tablesort.css: {}
      css/classy/components/tabs.css: {}
      css/classy/components/textarea.css: {}
      css/classy/components/ui-dialog.css: {}
      css/components/admin-list.css: {}
      css/components/content-header.css: {}
      css/components/container-inline.css: {}
      css/components/container-inline.module.css: {}
      css/components/breadcrumb.css: {}
      css/components/buttons.css: {}
      css/components/details.css: {}
      css/components/messages.css: {}
      css/components/dropbutton.component.css: {}
      css/components/entity-meta.css: {}
      css/components/field-ui.css: {}
      css/components/form.css: {}
      css/components/help.css: {}
      css/components/menus-and-lists.css: {}
      css/components/modules-page.css: {}
      css/components/node.css: {}
      css/components/page-title.css: {}
      css/components/pager.css: {}
      css/components/panel.css: {}
      css/components/skip-link.css: {}
      css/components/tables.css: {}
      css/components/search-admin-settings.css: {}
      css/components/tablesort-indicator.css: {}
      css/components/system-status-report-general-info.css: {}
      css/components/system-status-report.css: {}
      css/components/system-status-report-counters.css: {}
      css/components/system-status-counter.css: {}
      css/components/tabs.css: {}
      css/components/views-ui.css: {}
    theme:
      css/theme/colors.css: {}
    layout:
      css/layout/layout.css: {}
  dependencies:
    - system/admin

node-form:
  version: VERSION
  css:
    layout:
      css/layout/node-add.css: {}
  dependencies:
    - node/form

maintenance-page:
  version: VERSION
  js:
    js/mobile.install.js: {}
  css:
    theme:
      css/theme/maintenance-page.css: {}
  dependencies:
    - system/maintenance
    - seven/global-styling

update-report:
  version: VERSION
  css:
    theme:
      css/theme/update-report.css: {}

install-page:
  version: VERSION
  js:
    js/mobile.install.js: {}
  css:
    theme:
      css/theme/install-page.css: {}
  dependencies:
    - seven/maintenance-page

drupal.nav-tabs:
  version: VERSION
  js:
    js/nav-tabs.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/once
    - core/drupal.debounce
    - core/collapse

drupal.responsive-detail:
  version: VERSION
  js:
    js/responsive-details.js: {}
  dependencies:
    - core/jquery
    - core/once
    - core/collapse

vertical-tabs:
  version: VERSION
  css:
    component:
      css/components/vertical-tabs.css: {}

seven.jquery.ui:
  version: VERSION
  css:
    component:
      css/components/jquery.ui/theme.css: { weight: -1 }

seven.drupal.dialog:
  version: VERSION
  css:
    theme:
      css/components/dialog.css: {}

ckeditor-admin:
  version: VERSION
  css:
    theme:
      css/theme/ckeditor-admin.css: {}

ckeditor-dialog:
  version: VERSION
  css:
    theme:
      css/theme/ckeditor-dialog.css: {}

tour-styling:
  version: VERSION
  css:
    theme:
      css/components/tour.theme.css: {}

media-form:
  version: VERSION
  css:
    layout:
      css/components/media.css: {}
  dependencies:
    - media/form

media_library:
  version: VERSION
  css:
    theme:
      css/theme/media-library.css: {}

layout_builder_content_translation_admin:
  version: VERSION
  css:
    component:
      css/components/layout-builder-content-translation.css: {}

user:
  version: VERSION
  css:
    component:
      css/components/user.css: { weight: -10 }

filter:
  version: VERSION
  css:
    component:
      css/theme/filter.admin.css: {}

classy.book-navigation:
  version: VERSION
  css:
    component:
      css/classy/components/book-navigation.css: {}

classy.dropbutton:
  version: VERSION
  css:
    component:
      css/classy/components/dropbutton.css: { weight: -10 }

classy.file:
  version: VERSION
  css:
    component:
      css/classy/components/file.css: { weight: -10 }

classy.forum:
  version: VERSION
  css:
    component:
      css/classy/components/forum.css: { weight: -10 }

classy.image-widget:
  version: VERSION
  css:
    component:
      css/classy/components/image-widget.css: {}

classy.indented:
  version: VERSION
  css:
    component:
      css/classy/components/indented.css: {}

classy.media_embed_ckeditor_theme:
  version: VERSION
  js:
    js/classy/media_embed_ckeditor.theme.js: {}

classy.media_embed_error:
  version: VERSION
  css:
    component:
      css/classy/components/media-embed-error.css: {}

classy.messages:
  version: VERSION
  css:
    component:
      css/classy/components/messages.css: { weight: -10 }

classy.node:
  version: VERSION
  css:
    component:
      css/classy/components/node.css: { weight: -10 }

classy.progress:
  version: VERSION
  css:
    component:
      css/classy/components/progress.css: { weight: -10 }

classy.search-results:
  version: VERSION
  css:
    component:
      css/classy/components/search-results.css: {}

core/themes/seven/seven.libraries.yml (diff)
@@ -137,6 +137,12 @@ seven.drupal.dialog:
     theme:
       css/components/dialog.css: {}
 
+ckeditor-admin:
+  version: VERSION
+  css:
+    theme:
+      css/theme/ckeditor-admin.css: {}
+
 ckeditor-dialog:
   version: VERSION
   css:
