core/.eslintrc.jquery.json (before)
{
  "plugins": [
    "jquery"
  ],
  "rules": {
    "jquery/no-ajax": 0,
    "jquery/no-ajax-events": 2,
    "jquery/no-animate": 0,
    "jquery/no-attr": 0,
    "jquery/no-bind": 2,
    "jquery/no-class": 0,
    "jquery/no-clone": 0,
    "jquery/no-closest": 0,
    "jquery/no-css": 0,
    "jquery/no-data": 0,
    "jquery/no-deferred": 0,
    "jquery/no-delegate": 2,
    "jquery/no-each": 0,
    "jquery/no-extend": 0,
    "jquery/no-fade": 0,
    "jquery/no-filter": 0,
    "jquery/no-find": 0,
    "jquery/no-global-eval": 2,
    "jquery/no-grep": 2,
    "jquery/no-has": 0,
    "jquery/no-hide": 0,
    "jquery/no-html": 0,
    "jquery/no-in-array": 0,
    "jquery/no-is-array": 0,
    "jquery/no-is-function": 2,
    "jquery/no-is": 0,
    "jquery/no-load": 2,
    "jquery/no-map": 0,
    "jquery/no-merge": 2,
    "jquery/no-param": 2,
    "jquery/no-parent": 0,
    "jquery/no-parents": 0,
    "jquery/no-parse-html": 0,
    "jquery/no-prop": 0,
    "jquery/no-proxy": 0,
    "jquery/no-ready": 0,
    "jquery/no-serialize": 0,
    "jquery/no-show": 0,
    "jquery/no-size": 2,
    "jquery/no-sizzle": 0,
    "jquery/no-slide": 0,
    "jquery/no-submit": 2,
    "jquery/no-text": 0,
    "jquery/no-toggle": 0,
    "jquery/no-trigger": 0,
    "jquery/no-trim": 2,
    "jquery/no-val": 0,
    "jquery/no-when": 0,
    "jquery/no-wrap": 0
  }
}

core/.eslintrc.jquery.json (after)
{
  "plugins": [
    "jquery"
  ],
  "rules": {
    "jquery/no-ajax": 0,
    "jquery/no-ajax-events": 2,
    "jquery/no-animate": 0,
    "jquery/no-attr": 0,
    "jquery/no-bind": 2,
    "jquery/no-class": 0,
    "jquery/no-clone": 0,
    "jquery/no-closest": 0,
    "jquery/no-css": 0,
    "jquery/no-data": 0,
    "jquery/no-deferred": 0,
    "jquery/no-delegate": 2,
    "jquery/no-each": 0,
    "jquery/no-extend": 0,
    "jquery/no-fade": 0,
    "jquery/no-filter": 0,
    "jquery/no-find": 0,
    "jquery/no-global-eval": 2,
    "jquery/no-grep": 2,
    "jquery/no-has": 0,
    "jquery/no-hide": 0,
    "jquery/no-html": 0,
    "jquery/no-in-array": 0,
    "jquery/no-is-array": 0,
    "jquery/no-is-function": 2,
    "jquery/no-is": 0,
    "jquery/no-load": 2,
    "jquery/no-map": 2,
    "jquery/no-merge": 2,
    "jquery/no-param": 2,
    "jquery/no-parent": 0,
    "jquery/no-parents": 0,
    "jquery/no-parse-html": 0,
    "jquery/no-prop": 0,
    "jquery/no-proxy": 0,
    "jquery/no-ready": 0,
    "jquery/no-serialize": 0,
    "jquery/no-show": 0,
    "jquery/no-size": 2,
    "jquery/no-sizzle": 0,
    "jquery/no-slide": 0,
    "jquery/no-submit": 2,
    "jquery/no-text": 2,
    "jquery/no-toggle": 0,
    "jquery/no-trigger": 0,
    "jquery/no-trim": 2,
    "jquery/no-val": 2,
    "jquery/no-when": 0,
    "jquery/no-wrap": 0
  }
}

core/.eslintrc.jquery.json (diff)
@@ -30,7 +30,7 @@
     "jquery/no-is-function": 2,
     "jquery/no-is": 0,
     "jquery/no-load": 2,
-    "jquery/no-map": 0,
+    "jquery/no-map": 2,
     "jquery/no-merge": 2,
     "jquery/no-param": 2,
     "jquery/no-parent": 0,
@@ -45,11 +45,11 @@
     "jquery/no-sizzle": 0,
     "jquery/no-slide": 0,
     "jquery/no-submit": 2,
-    "jquery/no-text": 0,
+    "jquery/no-text": 2,
     "jquery/no-toggle": 0,
     "jquery/no-trigger": 0,
     "jquery/no-trim": 2,
-    "jquery/no-val": 0,
+    "jquery/no-val": 2,
     "jquery/no-when": 0,
     "jquery/no-wrap": 0
   }
