modules/facets/facets.libraries.yml (before)
drupal.facets.index-active-formatters:
  version: VERSION
  js:
    js/index-active-formatters.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once

drupal.facets.edit-facet:
  version: VERSION
  js:
    js/edit-facet.js: {}
  dependencies:
    - core/jquery
    - core/drupal

drupal.facets.admin_css:
  version: VERSION
  css:
    theme:
      css/facets.admin.css: {}

widget:
  version: VERSION
  js:
    js/base-widget.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once

drupal.facets.link-widget:
  version: VERSION
  js:
    js/link-widget.js: {}
  dependencies:
    - facets/widget

drupal.facets.checkbox-widget:
  version: VERSION
  js:
    js/checkbox-widget.js: {}
  dependencies:
    - facets/widget

drupal.facets.hierarchical:
  version: VERSION
  css:
    theme:
      css/hierarchical.css: {}

drupal.facets.general:
  version: VERSION
  css:
    theme:
      css/general.css: {}

drupal.facets.dropdown-widget:
  version: VERSION
  js:
    js/dropdown-widget.js: {}
  dependencies:
    - facets/widget

soft-limit:
  version: VERSION
  js:
    js/soft-limit.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal
    - core/drupalSettings

drupal.facets.views-ajax:
  js:
    js/facets-views-ajax.js: {}
  dependencies:
    - facets/widget
    - core/drupalSettings
    - core/drupal.ajax

modules/facets/facets.libraries.yml (after)
drupal.facets.index-active-formatters:
  version: VERSION
  js:
    js/index-active-formatters.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/once

drupal.facets.edit-facet:
  version: VERSION
  js:
    js/edit-facet.js: {}
  dependencies:
    - core/jquery
    - core/drupal

drupal.facets.admin_css:
  version: VERSION
  css:
    theme:
      css/facets.admin.css: {}

widget:
  version: VERSION
  js:
    js/base-widget.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/once

drupal.facets.link-widget:
  version: VERSION
  js:
    js/link-widget.js: {}
  dependencies:
    - facets/widget

drupal.facets.checkbox-widget:
  version: VERSION
  js:
    js/checkbox-widget.js: {}
  dependencies:
    - facets/widget

drupal.facets.hierarchical:
  version: VERSION
  css:
    theme:
      css/hierarchical.css: {}

drupal.facets.general:
  version: VERSION
  css:
    theme:
      css/general.css: {}

drupal.facets.dropdown-widget:
  version: VERSION
  js:
    js/dropdown-widget.js: {}
  dependencies:
    - facets/widget

soft-limit:
  version: VERSION
  js:
    js/soft-limit.js: {}
  dependencies:
    - core/jquery
    - core/once
    - core/drupal
    - core/drupalSettings

drupal.facets.views-ajax:
  js:
    js/facets-views-ajax.js: {}
  dependencies:
    - facets/widget
    - core/drupalSettings
    - core/drupal.ajax

modules/facets/facets.libraries.yml (diff)
@@ -5,7 +5,7 @@ drupal.facets.index-active-formatters:
   dependencies:
     - core/jquery
     - core/drupal
-    - core/jquery.once
+    - core/once
 
 drupal.facets.edit-facet:
   version: VERSION
@@ -28,7 +28,7 @@ widget:
   dependencies:
     - core/jquery
     - core/drupal
-    - core/jquery.once
+    - core/once
 
 drupal.facets.link-widget:
   version: VERSION
@@ -69,7 +69,7 @@ soft-limit:
     js/soft-limit.js: {}
   dependencies:
     - core/jquery
-    - core/jquery.once
+    - core/once
     - core/drupal
     - core/drupalSettings
