modules/webform/composer.libraries.json (before)
{
    "name": "drupal/webform",
    "description": "Enables the creation of webforms and questionnaires.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "homepage": "https://drupal.org/project/webform",
    "authors": [
        {
            "name": "Jacob Rockowitz (jrockowitz)",
            "homepage": "https://www.drupal.org/u/jrockowitz",
            "role": "Maintainer"
        },
        {
            "name": "Alexander Trotsenko (bucefal91)",
            "homepage": "https://www.drupal.org/u/bucefal91",
            "role": "Co-maintainer"
        },
        {
            "name": "Contributors",
            "homepage": "https://www.drupal.org/node/7404/committers",
            "role": "Contributor"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/webform?version=8.x",
        "source": "https://git.drupalcode.org/project/webform",
        "docs": "https://www.drupal.org/docs/8/modules/webform",
        "forum": "https://drupal.stackexchange.com/questions/tagged/webform"
    },
    "require": {
        "algolia/places": "*",
        "choices/choices": "*",
        "ckeditor/autogrow": "*",
        "ckeditor/codemirror": "*",
        "ckeditor/fakeobjects": "*",
        "ckeditor/image": "*",
        "ckeditor/link": "*",
        "codemirror/codemirror": "*",
        "jquery/chosen": "*",
        "jquery/geocomplete": "*",
        "jquery/hotkeys": "*",
        "jquery/icheck": "*",
        "jquery/image-picker": "*",
        "jquery/inputmask": "*",
        "jquery/intl-tel-input": "*",
        "jquery/rateit": "*",
        "jquery/select2": "*",
        "jquery/textcounter": "*",
        "jquery/timepicker": "*",
        "jquery/toggles": "*",
        "progress-tracker/progress-tracker": "*",
        "signature_pad/signature_pad": "*",
        "svg-pan-zoom/svg-pan-zoom": "*",
        "tabby/tabby": "*",
        "tippyjs/5.x": "*",
        "tippyjs/6.x": "*"
    },
    "suggest": {
        "drupal/jquery_ui_checkboxradio": "Provides jQuery UI Checkboxradio library. Required by the Webform jQueryUI Buttons module. The Webform jQueryUI Buttons module is deprecated because jQueryUI is no longer maintained.",
        "drupal/jquery_ui_datepicker": "Provides jQuery UI Datepicker library. Required to support datepickers. The Webform jQueryUI Datepicker module is deprecated because jQueryUI is no longer maintained."
    },
    "repositories": {
        "algolia.places": {
            "type": "package",
            "package": {
                "name": "algolia/places",
                "version": "1.19.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "algolia.places"
                },
                "dist": {
                    "url": "https://registry.npmjs.org/places.js/-/places.js-1.19.0.tgz",
                    "type": "tar"
                }
            }
        },
        "choices": {
            "type": "package",
            "package": {
                "name": "choices/choices",
                "version": "9.0.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "choices"
                },
                "dist": {
                    "url": "https://github.com/jshjohnson/Choices/archive/v9.0.1.zip",
                    "type": "zip"
                }
            }
        },
        "ckeditor.autogrow": {
            "type": "package",
            "package": {
                "name": "ckeditor/autogrow",
                "version": "4.17.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "ckeditor.autogrow"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/autogrow/releases/autogrow_4.17.1.zip",
                    "type": "zip"
                }
            }
        },
        "ckeditor.codemirror": {
            "type": "package",
            "package": {
                "name": "ckeditor/codemirror",
                "version": "v1.17.12",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "ckeditor.codemirror"
                },
                "dist": {
                    "url": "https://github.com/w8tcha/CKEditor-CodeMirror-Plugin/releases/download/v1.17.12/CKEditor-CodeMirror-Plugin.zip",
                    "type": "zip"
                }
            }
        },
        "ckeditor.fakeobjects": {
            "type": "package",
            "package": {
                "name": "ckeditor/fakeobjects",
                "version": "4.17.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "ckeditor.fakeobjects"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/fakeobjects/releases/fakeobjects_4.17.1.zip",
                    "type": "zip"
                }
            }
        },
        "ckeditor.image": {
            "type": "package",
            "package": {
                "name": "ckeditor/image",
                "version": "4.17.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "ckeditor.image"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/image/releases/image_4.17.1.zip",
                    "type": "zip"
                }
            }
        },
        "ckeditor.link": {
            "type": "package",
            "package": {
                "name": "ckeditor/link",
                "version": "4.17.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "ckeditor.link"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/link/releases/link_4.17.1.zip",
                    "type": "zip"
                }
            }
        },
        "codemirror": {
            "type": "package",
            "package": {
                "name": "codemirror/codemirror",
                "version": "5.61.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "codemirror"
                },
                "dist": {
                    "url": "https://github.com/components/codemirror/archive/5.61.1.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.chosen": {
            "type": "package",
            "package": {
                "name": "jquery/chosen",
                "version": "1.8.7",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.chosen"
                },
                "dist": {
                    "url": "https://github.com/harvesthq/chosen/releases/download/v1.8.7/chosen_v1.8.7.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.geocomplete": {
            "type": "package",
            "package": {
                "name": "jquery/geocomplete",
                "version": "1.7.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.geocomplete"
                },
                "dist": {
                    "url": "https://github.com/ubilabs/geocomplete/archive/1.7.0.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.hotkeys": {
            "type": "package",
            "package": {
                "name": "jquery/hotkeys",
                "version": "0.2.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.hotkeys"
                },
                "dist": {
                    "url": "https://github.com/jeresig/jquery.hotkeys/archive/0.2.0.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.icheck": {
            "type": "package",
            "package": {
                "name": "jquery/icheck",
                "version": "1.0.2 ",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.icheck"
                },
                "dist": {
                    "url": "https://github.com/fronteed/icheck/archive/1.0.2.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.image-picker": {
            "type": "package",
            "package": {
                "name": "jquery/image-picker",
                "version": "0.3.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.image-picker"
                },
                "dist": {
                    "url": "https://github.com/rvera/image-picker/archive/0.3.1.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.inputmask": {
            "type": "package",
            "package": {
                "name": "jquery/inputmask",
                "version": "5.0.6",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.inputmask"
                },
                "dist": {
                    "url": "https://github.com/RobinHerbots/jquery.inputmask/archive/5.0.6.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.intl-tel-input": {
            "type": "package",
            "package": {
                "name": "jquery/intl-tel-input",
                "version": "16.1.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.intl-tel-input"
                },
                "dist": {
                    "url": "https://github.com/jackocnr/intl-tel-input/archive/v16.1.0.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.rateit": {
            "type": "package",
            "package": {
                "name": "jquery/rateit",
                "version": "1.1.3",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.rateit"
                },
                "dist": {
                    "url": "https://github.com/gjunge/rateit.js/archive/1.1.3.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.select2": {
            "type": "package",
            "package": {
                "name": "jquery/select2",
                "version": "4.0.13",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.select2"
                },
                "dist": {
                    "url": "https://github.com/select2/select2/archive/4.0.13.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.textcounter": {
            "type": "package",
            "package": {
                "name": "jquery/textcounter",
                "version": "0.9.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.textcounter"
                },
                "dist": {
                    "url": "https://github.com/ractoon/jQuery-Text-Counter/archive/0.9.0.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.timepicker": {
            "type": "package",
            "package": {
                "name": "jquery/timepicker",
                "version": "1.13.18",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.timepicker"
                },
                "dist": {
                    "url": "https://github.com/jonthornton/jquery-timepicker/archive/1.13.18.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.toggles": {
            "type": "package",
            "package": {
                "name": "jquery/toggles",
                "version": "4.0.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.toggles"
                },
                "dist": {
                    "url": "https://github.com/simontabor/jquery-toggles/archive/v4.0.0.zip",
                    "type": "zip"
                }
            }
        },
        "progress-tracker": {
            "type": "package",
            "package": {
                "name": "progress-tracker/progress-tracker",
                "version": "2.0.6",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "progress-tracker"
                },
                "dist": {
                    "url": "https://github.com/NigelOToole/progress-tracker/archive/2.0.6.zip",
                    "type": "zip"
                }
            }
        },
        "signature_pad": {
            "type": "package",
            "package": {
                "name": "signature_pad/signature_pad",
                "version": "2.3.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "signature_pad"
                },
                "dist": {
                    "url": "https://github.com/szimek/signature_pad/archive/v2.3.0.zip",
                    "type": "zip"
                }
            }
        },
        "svg-pan-zoom": {
            "type": "package",
            "package": {
                "name": "svg-pan-zoom/svg-pan-zoom",
                "version": "3.6.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "svg-pan-zoom"
                },
                "dist": {
                    "url": "https://github.com/ariutta/svg-pan-zoom/archive/3.6.1.zip",
                    "type": "zip"
                }
            }
        },
        "tabby": {
            "type": "package",
            "package": {
                "name": "tabby/tabby",
                "version": "12.0.3",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "tabby"
                },
                "dist": {
                    "url": "https://github.com/cferdinandi/tabby/archive/v12.0.3.zip",
                    "type": "zip"
                }
            }
        },
        "tippyjs/5.x": {
            "type": "package",
            "package": {
                "name": "tippyjs/5.x",
                "version": "5.2.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "tippyjs/5.x"
                },
                "dist": {
                    "url": "https://unpkg.com/tippy.js@5.2.1/dist/tippy-bundle.iife.min.js",
                    "type": "file"
                }
            }
        },
        "tippyjs/6.x": {
            "type": "package",
            "package": {
                "name": "tippyjs/6.x",
                "version": "6.2.6",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "tippyjs/6.x"
                },
                "dist": {
                    "url": "https://unpkg.com/tippy.js@6.2.6/dist/tippy-bundle.umd.min.js",
                    "type": "file"
                }
            }
        }
    }
}

modules/webform/composer.libraries.json (after)
{
    "name": "drupal/webform",
    "description": "Enables the creation of webforms and questionnaires.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "homepage": "https://drupal.org/project/webform",
    "authors": [
        {
            "name": "Jacob Rockowitz (jrockowitz)",
            "homepage": "https://www.drupal.org/u/jrockowitz",
            "role": "Maintainer"
        },
        {
            "name": "Alexander Trotsenko (bucefal91)",
            "homepage": "https://www.drupal.org/u/bucefal91",
            "role": "Co-maintainer"
        },
        {
            "name": "Contributors",
            "homepage": "https://www.drupal.org/node/7404/committers",
            "role": "Contributor"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/webform?version=8.x",
        "source": "https://git.drupalcode.org/project/webform",
        "docs": "https://www.drupal.org/docs/8/modules/webform",
        "forum": "https://drupal.stackexchange.com/questions/tagged/webform"
    },
    "require": {
        "composer/installers": "*",
        "algolia/places": "*",
        "choices/choices": "*",
        "ckeditor/autogrow": "*",
        "ckeditor/codemirror": "*",
        "ckeditor/fakeobjects": "*",
        "ckeditor/image": "*",
        "ckeditor/link": "*",
        "codemirror/codemirror": "*",
        "jquery/chosen": "*",
        "jquery/geocomplete": "*",
        "jquery/hotkeys": "*",
        "jquery/icheck": "*",
        "jquery/image-picker": "*",
        "jquery/inputmask": "*",
        "jquery/intl-tel-input": "*",
        "jquery/rateit": "*",
        "jquery/select2": "*",
        "jquery/textcounter": "*",
        "jquery/timepicker": "*",
        "jquery/toggles": "*",
        "progress-tracker/progress-tracker": "*",
        "signature_pad/signature_pad": "*",
        "svg-pan-zoom/svg-pan-zoom": "*",
        "tabby/tabby": "*",
        "tippyjs/5.x": "*",
        "tippyjs/6.x": "*"
    },
    "suggest": {
        "drupal/jquery_ui_checkboxradio": "Provides jQuery UI Checkboxradio library. Required by the Webform jQueryUI Buttons module. The Webform jQueryUI Buttons module is deprecated because jQueryUI is no longer maintained.",
        "drupal/jquery_ui_datepicker": "Provides jQuery UI Datepicker library. Required to support datepickers. The Webform jQueryUI Datepicker module is deprecated because jQueryUI is no longer maintained."
    },
    "repositories": {
        "algolia.places": {
            "type": "package",
            "package": {
                "name": "algolia/places",
                "version": "1.19.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "algolia.places"
                },
                "dist": {
                    "url": "https://registry.npmjs.org/places.js/-/places.js-1.19.0.tgz",
                    "type": "tar"
                }
            }
        },
        "choices": {
            "type": "package",
            "package": {
                "name": "choices/choices",
                "version": "9.0.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "choices"
                },
                "dist": {
                    "url": "https://github.com/jshjohnson/Choices/archive/v9.0.1.zip",
                    "type": "zip"
                }
            }
        },
        "ckeditor.autogrow": {
            "type": "package",
            "package": {
                "name": "ckeditor/autogrow",
                "version": "4.17.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "ckeditor.autogrow"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/autogrow/releases/autogrow_4.17.1.zip",
                    "type": "zip"
                }
            }
        },
        "ckeditor.codemirror": {
            "type": "package",
            "package": {
                "name": "ckeditor/codemirror",
                "version": "v1.17.12",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "ckeditor.codemirror"
                },
                "dist": {
                    "url": "https://github.com/w8tcha/CKEditor-CodeMirror-Plugin/releases/download/v1.17.12/CKEditor-CodeMirror-Plugin.zip",
                    "type": "zip"
                }
            }
        },
        "ckeditor.fakeobjects": {
            "type": "package",
            "package": {
                "name": "ckeditor/fakeobjects",
                "version": "4.17.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "ckeditor.fakeobjects"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/fakeobjects/releases/fakeobjects_4.17.1.zip",
                    "type": "zip"
                }
            }
        },
        "ckeditor.image": {
            "type": "package",
            "package": {
                "name": "ckeditor/image",
                "version": "4.17.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "ckeditor.image"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/image/releases/image_4.17.1.zip",
                    "type": "zip"
                }
            }
        },
        "ckeditor.link": {
            "type": "package",
            "package": {
                "name": "ckeditor/link",
                "version": "4.17.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "ckeditor.link"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/link/releases/link_4.17.1.zip",
                    "type": "zip"
                }
            }
        },
        "codemirror": {
            "type": "package",
            "package": {
                "name": "codemirror/codemirror",
                "version": "5.61.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "codemirror"
                },
                "dist": {
                    "url": "https://github.com/components/codemirror/archive/5.61.1.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.chosen": {
            "type": "package",
            "package": {
                "name": "jquery/chosen",
                "version": "1.8.7",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.chosen"
                },
                "dist": {
                    "url": "https://github.com/harvesthq/chosen/releases/download/v1.8.7/chosen_v1.8.7.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.geocomplete": {
            "type": "package",
            "package": {
                "name": "jquery/geocomplete",
                "version": "1.7.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.geocomplete"
                },
                "dist": {
                    "url": "https://github.com/ubilabs/geocomplete/archive/1.7.0.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.hotkeys": {
            "type": "package",
            "package": {
                "name": "jquery/hotkeys",
                "version": "0.2.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.hotkeys"
                },
                "dist": {
                    "url": "https://github.com/jeresig/jquery.hotkeys/archive/0.2.0.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.icheck": {
            "type": "package",
            "package": {
                "name": "jquery/icheck",
                "version": "1.0.2 ",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.icheck"
                },
                "dist": {
                    "url": "https://github.com/dargullin/icheck/archive/refs/tags/1.0.2.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.image-picker": {
            "type": "package",
            "package": {
                "name": "jquery/image-picker",
                "version": "0.3.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.image-picker"
                },
                "dist": {
                    "url": "https://github.com/rvera/image-picker/archive/0.3.1.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.inputmask": {
            "type": "package",
            "package": {
                "name": "jquery/inputmask",
                "version": "5.0.6",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.inputmask"
                },
                "dist": {
                    "url": "https://github.com/RobinHerbots/jquery.inputmask/archive/5.0.6.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.intl-tel-input": {
            "type": "package",
            "package": {
                "name": "jquery/intl-tel-input",
                "version": "16.1.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.intl-tel-input"
                },
                "dist": {
                    "url": "https://github.com/jackocnr/intl-tel-input/archive/v16.1.0.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.rateit": {
            "type": "package",
            "package": {
                "name": "jquery/rateit",
                "version": "1.1.3",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.rateit"
                },
                "dist": {
                    "url": "https://github.com/gjunge/rateit.js/archive/1.1.3.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.select2": {
            "type": "package",
            "package": {
                "name": "jquery/select2",
                "version": "4.0.13",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.select2"
                },
                "dist": {
                    "url": "https://github.com/select2/select2/archive/4.0.13.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.textcounter": {
            "type": "package",
            "package": {
                "name": "jquery/textcounter",
                "version": "0.9.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.textcounter"
                },
                "dist": {
                    "url": "https://github.com/ractoon/jQuery-Text-Counter/archive/0.9.0.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.timepicker": {
            "type": "package",
            "package": {
                "name": "jquery/timepicker",
                "version": "1.13.18",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.timepicker"
                },
                "dist": {
                    "url": "https://github.com/jonthornton/jquery-timepicker/archive/1.13.18.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.toggles": {
            "type": "package",
            "package": {
                "name": "jquery/toggles",
                "version": "4.0.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.toggles"
                },
                "dist": {
                    "url": "https://github.com/simontabor/jquery-toggles/archive/v4.0.0.zip",
                    "type": "zip"
                }
            }
        },
        "progress-tracker": {
            "type": "package",
            "package": {
                "name": "progress-tracker/progress-tracker",
                "version": "2.0.7",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "progress-tracker"
                },
                "dist": {
                    "url": "https://github.com/NigelOToole/progress-tracker/archive/2.0.7.zip",
                    "type": "zip"
                }
            }
        },
        "signature_pad": {
            "type": "package",
            "package": {
                "name": "signature_pad/signature_pad",
                "version": "2.3.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "signature_pad"
                },
                "dist": {
                    "url": "https://github.com/szimek/signature_pad/archive/v2.3.0.zip",
                    "type": "zip"
                }
            }
        },
        "svg-pan-zoom": {
            "type": "package",
            "package": {
                "name": "svg-pan-zoom/svg-pan-zoom",
                "version": "3.6.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "svg-pan-zoom"
                },
                "dist": {
                    "url": "https://github.com/ariutta/svg-pan-zoom/archive/3.6.1.zip",
                    "type": "zip"
                }
            }
        },
        "tabby": {
            "type": "package",
            "package": {
                "name": "tabby/tabby",
                "version": "12.0.3",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "tabby"
                },
                "dist": {
                    "url": "https://github.com/cferdinandi/tabby/archive/v12.0.3.zip",
                    "type": "zip"
                }
            }
        },
        "tippyjs/5.x": {
            "type": "package",
            "package": {
                "name": "tippyjs/5.x",
                "version": "5.2.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "tippyjs/5.x"
                },
                "dist": {
                    "url": "https://unpkg.com/tippy.js@5.2.1/dist/tippy-bundle.iife.min.js",
                    "type": "file"
                }
            }
        },
        "tippyjs/6.x": {
            "type": "package",
            "package": {
                "name": "tippyjs/6.x",
                "version": "6.2.6",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "tippyjs/6.x"
                },
                "dist": {
                    "url": "https://unpkg.com/tippy.js@6.2.6/dist/tippy-bundle.umd.min.js",
                    "type": "file"
                }
            }
        }
    }
}

modules/webform/composer.libraries.json (diff)
@@ -29,6 +29,7 @@
         "forum": "https://drupal.stackexchange.com/questions/tagged/webform"
     },
     "require": {
+        "composer/installers": "*",
         "algolia/places": "*",
         "choices/choices": "*",
         "ckeditor/autogrow": "*",
@@ -236,7 +237,7 @@
                     "installer-name": "jquery.icheck"
                 },
                 "dist": {
-                    "url": "https://github.com/fronteed/icheck/archive/1.0.2.zip",
+                    "url": "https://github.com/dargullin/icheck/archive/refs/tags/1.0.2.zip",
                     "type": "zip"
                 }
             }
@@ -365,13 +366,13 @@
             "type": "package",
             "package": {
                 "name": "progress-tracker/progress-tracker",
-                "version": "2.0.6",
+                "version": "2.0.7",
                 "type": "drupal-library",
                 "extra": {
                     "installer-name": "progress-tracker"
                 },
                 "dist": {
-                    "url": "https://github.com/NigelOToole/progress-tracker/archive/2.0.6.zip",
+                    "url": "https://github.com/NigelOToole/progress-tracker/archive/2.0.7.zip",
                     "type": "zip"
                 }
             }
