core/modules/config_translation/migrations/d6_field_instance_label_description_translation.yml (before)
id: d6_field_instance_label_description_translation
label: Field label and description translation
migration_tags:
  - Drupal 6
  - Configuration
  - Multilingual
source:
  plugin: d6_field_instance_label_description_translation
  constants:
    entity_type: node
process:
  langcode:
    plugin: skip_on_empty
    source: language
    method: row
  translation:
    plugin: skip_on_empty
    source: translation
    method: row
  field_name_parts:
    plugin: explode
    source: objectid
    delimiter: '-'
  field_name:
    plugin: extract
    source: '@field_name_parts'
    index:
      - 1
  bundle:
    plugin: extract
    source: '@field_name_parts'
    index:
      - 0
  exists:
    -
      plugin: migration_lookup
      migration: d6_field_instance
      source:
         - '@field_name'
         - '@bundle'
    -
      plugin: skip_on_empty
      method: row
  entity_type: 'constants/entity_type'
  property:
    plugin: static_map
    source: property
    bypass: true
    map:
      widget_label: label
      widget_description: description
destination:
  plugin: entity:field_config
  translations: true
migration_dependencies:
  required:
    - d6_field_instance
    - language

core/modules/config_translation/migrations/d6_field_instance_label_description_translation.yml (after)
id: d6_field_instance_label_description_translation
label: Field label and description translation
migration_tags:
  - Drupal 6
  - Configuration
  - Multilingual
source:
  plugin: d6_field_instance_label_description_translation
  constants:
    entity_type: node
process:
  langcode:
    plugin: skip_on_empty
    source: language
    method: row
  translation:
    plugin: skip_on_empty
    source: translation
    method: row
  field_name_parts:
    plugin: explode
    source: objectid
    delimiter: '-'
  field_name:
    plugin: extract
    source: '@field_name_parts'
    index:
      - 1
  bundle:
    plugin: extract
    source: '@field_name_parts'
    index:
      - 0
  exists:
    -
      plugin: migration_lookup
      migration: d6_field_instance
      source:
        - '@field_name'
        - '@bundle'
    -
      plugin: skip_on_empty
      method: row
  entity_type: 'constants/entity_type'
  property:
    plugin: static_map
    source: property
    bypass: true
    map:
      widget_label: label
      widget_description: description
destination:
  plugin: entity:field_config
  translations: true
migration_dependencies:
  required:
    - d6_field_instance
    - language

core/modules/config_translation/migrations/d6_field_instance_label_description_translation.yml (diff)
@@ -36,8 +36,8 @@ process:
       plugin: migration_lookup
       migration: d6_field_instance
       source:
-         - '@field_name'
-         - '@bundle'
+        - '@field_name'
+        - '@bundle'
     -
       plugin: skip_on_empty
       method: row
