core/modules/views/tests/modules/action_bulk_test/config/install/views.view.test_bulk_form.yml (before)
langcode: en
status: true
dependencies:
  module:
    - node
    - user
id: test_bulk_form
label: form
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: null
    display_options:
      title: form
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          entity_type: node
          entity_field: title
          plugin_id: field
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            trim: false
            html: false
          hide_empty: false
          empty_zero: false
        node_bulk_form:
          id: node_bulk_form
          table: node
          field: node_bulk_form
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          plugin_id: node_bulk_form
          label: 'Bulk form'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
      pager:
        type: full
        options:
          items_per_page: 10
      exposed_form:
        type: basic
      access:
        type: perm
      cache:
        type: tag
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          entity_type: node
          entity_field: created
          plugin_id: date
          order: DESC
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
      style:
        type: table
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          columns:
            title: title
            node_bulk_form: node_bulk_form
          default: ''
          info:
            title:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            bulk_form:
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
          override: true
          sticky: false
          summary: ''
          empty_table: false
      row:
        type: fields
      query:
        type: views_query
  page_1:
    id: page_1
    display_title: Page
    display_plugin: page
    position: null
    display_options:
      path: test_bulk_form
  page_2:
    id: page_2
    display_title: Page
    display_plugin: page
    position: null
    display_options:
      empty:
        area:
          id: area
          table: views
          field: area_text_custom
          plugin_id: text_custom
          empty: true
          content: 'This view is empty.'
      style:
        type: default
      defaults:
        empty: false
        style: false
      path: test_bulk_form_empty

core/modules/views/tests/modules/action_bulk_test/config/install/views.view.test_bulk_form.yml (after)
langcode: en
status: true
dependencies:
  module:
    - node
    - user
id: test_bulk_form
label: form
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: null
    display_options:
      title: form
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          entity_type: node
          entity_field: title
          plugin_id: field
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            trim: false
            html: false
          hide_empty: false
          empty_zero: false
        node_bulk_form:
          id: node_bulk_form
          table: node
          field: node_bulk_form
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          plugin_id: node_bulk_form
          label: 'Bulk form'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
      pager:
        type: full
        options:
          items_per_page: 10
      exposed_form:
        type: basic
      access:
        type: perm
      cache:
        type: tag
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          entity_type: node
          entity_field: created
          plugin_id: date
          order: DESC
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
      style:
        type: table
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          columns:
            title: title
            node_bulk_form: node_bulk_form
          default: ''
          info:
            title:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            bulk_form:
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
          override: true
          sticky: false
          summary: ''
          empty_table: false
      row:
        type: fields
      query:
        type: views_query
  page_1:
    id: page_1
    display_title: Page
    display_plugin: page
    position: null
    display_options:
      path: test_bulk_form
  page_2:
    id: page_2
    display_title: Page
    display_plugin: page
    position: null
    display_options:
      empty:
        area:
          id: area
          table: views
          field: area_text_custom
          plugin_id: text_custom
          empty: true
          content: 'This view is empty.'
      style:
        type: default
      defaults:
        empty: false
        style: false
      path: test_bulk_form_empty
  page_3:
    id: page_3
    display_title: 'Page 3'
    display_plugin: page
    position: 3
    display_options:
      style:
        type: grid
        options:
          grouping: { }
          columns: 3
          automatic_width: true
          alignment: horizontal
          row_class_custom: ''
          row_class_default: true
          col_class_custom: ''
          col_class_default: true
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: teaser
      defaults:
        style: false
        row: false
      display_extenders: { }
      path: display-without-fields

core/modules/views/tests/modules/action_bulk_test/config/install/views.view.test_bulk_form.yml (diff)
@@ -178,3 +178,30 @@ display:
         empty: false
         style: false
       path: test_bulk_form_empty
+  page_3:
+    id: page_3
+    display_title: 'Page 3'
+    display_plugin: page
+    position: 3
+    display_options:
+      style:
+        type: grid
+        options:
+          grouping: { }
+          columns: 3
+          automatic_width: true
+          alignment: horizontal
+          row_class_custom: ''
+          row_class_default: true
+          col_class_custom: ''
+          col_class_default: true
+      row:
+        type: 'entity:node'
+        options:
+          relationship: none
+          view_mode: teaser
+      defaults:
+        style: false
+        row: false
+      display_extenders: { }
+      path: display-without-fields
