modules/metatag/config/schema/metatag.metatag_tag.schema.yml (before)
# The 'type' should be "label" for short meta tags and "text" for ones which
# could get longer, especially ones which use a textarea field instead of a
# textfield.

metatag.metatag_tag.abstract:
  type: text
  label: 'Abstract'
metatag.metatag_tag.cache_control:
  type: label
  label: 'Cache control'
metatag.metatag_tag.canonical_url:
  type: label
  label: 'Canonical URL'
metatag.metatag_tag.content_language:
  type: label
  label: 'Content Language'
metatag.metatag_tag.description:
  type: text
  label: 'Description'
metatag.metatag_tag.expires:
  type: label
  label: 'Expires'
metatag.metatag_tag.generator:
  type: label
  label: 'Generator'
metatag.metatag_tag.image_src:
  type: label
  label: 'Image SRC'
metatag.metatag_tag.keywords:
  type: text
  label: 'Keywords'
metatag.metatag_tag.news_keywords:
  type: label
  label: 'Google News Keywords'
metatag.metatag_tag.next:
  type: label
  label: 'Next page URL'
metatag.metatag_tag.original_source:
  type: label
  label: 'Original source'
metatag.metatag_tag.pragma:
  type: label
  label: 'Pragma'
metatag.metatag_tag.prev:
  type: label
  label: 'Previous page URL'
metatag.metatag_tag.rating:
  type: label
  label: 'Rating'
metatag.metatag_tag.referrer:
  type: label
  label: 'Referrer policy'
metatag.metatag_tag.refresh:
  type: label
  label: 'Refresh'
metatag.metatag_tag.revisit_after:
  type: label
  label: 'Revisit After'
metatag.metatag_tag.rights:
  type: label
  label: 'Rights'
metatag.metatag_tag.robots:
  type: label
  label: 'Robots'
metatag.metatag_tag.shortlink:
  type: label
  label: 'Shortlink'
metatag.metatag_tag.standout:
  type: label
  label: 'Standout'
metatag.metatag_tag.title:
  type: label
  label: 'Page title'
metatag.metatag_tag.icbm:
  type: label
  label: 'ICBM'
metatag.metatag_tag.geo_region:
  type: label
  label: 'Geographical region'
metatag.metatag_tag.geo_placename:
  type: label
  label: 'Geographical place name'
metatag.metatag_tag.geo_position:
  type: label
  label: 'Geographical position'
metatag.metatag_tag.set_cookie:
  type: label
  label: 'Set Cookie'
metatag.metatag_tag.google:
  type: label
  label: 'Google'

modules/metatag/config/schema/metatag.metatag_tag.schema.yml (after)
# The 'type' should be "label" for short meta tags and "text" for ones which
# could get longer, especially ones which use a textarea field instead of a
# textfield.

metatag.metatag_tag.abstract:
  type: text
  label: 'Abstract'
metatag.metatag_tag.cache_control:
  type: label
  label: 'Cache control'
metatag.metatag_tag.canonical_url:
  type: label
  label: 'Canonical URL'
metatag.metatag_tag.content_language:
  type: label
  label: 'Content Language'
metatag.metatag_tag.description:
  type: text
  label: 'Description'
metatag.metatag_tag.expires:
  type: label
  label: 'Expires'
metatag.metatag_tag.generator:
  type: label
  label: 'Generator'
metatag.metatag_tag.image_src:
  type: label
  label: 'Image SRC'
metatag.metatag_tag.keywords:
  type: text
  label: 'Keywords'
metatag.metatag_tag.news_keywords:
  type: label
  label: 'Google News Keywords'
metatag.metatag_tag.next:
  type: label
  label: 'Next page URL'
metatag.metatag_tag.original_source:
  type: label
  label: 'Original source'
metatag.metatag_tag.pragma:
  type: label
  label: 'Pragma'
metatag.metatag_tag.prev:
  type: label
  label: 'Previous page URL'
metatag.metatag_tag.rating:
  type: label
  label: 'Rating'
metatag.metatag_tag.referrer:
  type: label
  label: 'Referrer policy'
metatag.metatag_tag.refresh:
  type: label
  label: 'Refresh'
metatag.metatag_tag.revisit_after:
  type: label
  label: 'Revisit After'
metatag.metatag_tag.rights:
  type: label
  label: 'Rights'
metatag.metatag_tag.robots:
  type: label
  label: 'Robots'
metatag.metatag_tag.shortlink:
  type: label
  label: 'Shortlink'
metatag.metatag_tag.standout:
  type: label
  label: 'Standout'
metatag.metatag_tag.title:
  type: text
  label: 'Page title'
metatag.metatag_tag.icbm:
  type: label
  label: 'ICBM'
metatag.metatag_tag.geo_region:
  type: label
  label: 'Geographical region'
metatag.metatag_tag.geo_placename:
  type: label
  label: 'Geographical place name'
metatag.metatag_tag.geo_position:
  type: label
  label: 'Geographical position'
metatag.metatag_tag.set_cookie:
  type: label
  label: 'Set Cookie'
metatag.metatag_tag.google:
  type: label
  label: 'Google'
metatag.metatag_tag.author:
  type: label
  label: 'Author'

modules/metatag/config/schema/metatag.metatag_tag.schema.yml (diff)
@@ -69,7 +69,7 @@ metatag.metatag_tag.standout:
   type: label
   label: 'Standout'
 metatag.metatag_tag.title:
-  type: label
+  type: text
   label: 'Page title'
 metatag.metatag_tag.icbm:
   type: label
@@ -89,3 +89,6 @@ metatag.metatag_tag.set_cookie:
 metatag.metatag_tag.google:
   type: label
   label: 'Google'
+metatag.metatag_tag.author:
+  type: label
+  label: 'Author'
